# TODO: the below libraries don't have type hints
# https://mypy.readthedocs.io/en/stable/running_mypy.html#ignore-missing-imports

[mypy]

[mypy-bluetooth.*]
ignore_missing_imports = True

[mypy-bluetooth_utils.*]
ignore_missing_imports = True

[mypy-cffi.*]
ignore_missing_imports = True
