<section class="maps">
  <table>
    <tr>
      <td></td>
      <%= for {_, name} <- @cols do %>
        <td><%= name %></td>
      <% end %>
    </tr>
    <%= for item <- @rows do %>
      <tr>
        <!-- TODO: bold etc header and between tiers -->
        <td><%= Map.get(item, :name) %>
        <%= for {key, _} <- @cols do %>
          <td class="<%= Map.get(Map.get(item, key), :color) %>">
            <%= Map.get(Map.get(item, key), :value) %>
          </td>
        <% end %>
      </tr>
    <% end %>
  </table>

  * Profits marked in Chaos
</section>
