<section class="maps">
  <table>
    <tr>
      <td></td>
      <td>Chisel</td>
      <td>Alch</td>
      <td>Vaal</td>
      <td>Fragment</td>
    </tr>
    <%= for item <- @calc do %>
      <tr>
        <!-- TODO: bold etc header and between tiers -->
        <td><%= Map.get(item, :name) %>
        <td class="<%= Map.get(Map.get(item, :chis), :color) %>">
          <%= Map.get(Map.get(item, :chis), :value) %>
        </td>
        <td class="<%= Map.get(Map.get(item, :alch), :color) %>">
          <%= Map.get(Map.get(item, :alch), :value) %>
        </td>
        <td class="<%= Map.get(Map.get(item, :vaal), :color) %>">
          <%= Map.get(Map.get(item, :vaal), :value) %>
        </td>
        <td class="<%= Map.get(Map.get(item, :frag), :color) %>">
          <%= Map.get(Map.get(item, :frag), :value) %>
        </td>
      </tr>
    <% end %>
  </table>

  * Profits marked in Chaos
</section>
