<section class="maps">
  <table>
    <tr>
      <td></td>
      <td>Chisel</td>
      <td>Alch</td>
      <td>Vaal</td>
      <td>Fragment</td>
      <td>Simple Sextant</td>
      <td>Prime Sextant</td>
      <td>Awakened Sextant</td>
      <td>Tempest Prophecy</td>
      <td>Extra Monsters Prophecy</td>
      <td>Bountiful Traps</td>
    </tr>
    <%= for item <- @rows do %>
      <tr>
        <!-- TODO: bold etc header and between tiers -->
        <td><%= Map.get(item, :name) %>
        <%= for name <- [:chis, :alch, :vaal, :frag, :sexs, :sexp, :sexa, :temp, :empr, :trap] do %>
          <td class="<%= Map.get(Map.get(item, name), :color) %>">
            <%= Map.get(Map.get(item, name), :value) %>
          </td>
        <% end %>
      </tr>
    <% end %>
  </table>

  * Profits marked in Chaos
</section>
