<section class="maps">
  <table>
    <tr>
      <td></td>
      <td>Chisel</td>
      <td>Alch</td>
      <td>Vaal</td>
      <td>Fragment</td>
    </tr>
    <%= for {item, i} <- Enum.with_index(@calc) do %>
      <tr>
        <td>T<%= i + 1 %></td>
        <!-- TODO: colorize -->
        <!-- TODO: bold etc header and between tiers -->
        <td><%= Map.get(item, :chis) %></td>
        <td><%= Map.get(item, :alch) %></td>
        <td><%= Map.get(item, :vaal) %></td>
        <td><%= Map.get(item, :frag) %></td>
      </tr>
    <% end %>
  </table>
</section>
